<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :name, class: "control-label" %>
    <%= text_input f, :name, class: "form-control" %>
    <%= error_tag f, :name %>
  </div>

  <div class="form-group">
    <%= label f, :address1, class: "control-label" %>
    <%= text_input f, :address1, class: "form-control" %>
    <%= error_tag f, :address1 %>
  </div>

  <div class="form-group">
    <%= label f, :address2, class: "control-label" %>
    <%= text_input f, :address2, class: "form-control" %>
    <%= error_tag f, :address2 %>
  </div>

  <div class="form-group">
    <%= label f, :city, class: "control-label" %>
    <%= text_input f, :city, class: "form-control" %>
    <%= error_tag f, :city %>
  </div>

  <div class="form-group">
    <%= label f, :state, class: "control-label" %>
    <%= text_input f, :state, class: "form-control" %>
    <%= error_tag f, :state %>
  </div>

  <div class="form-group">
    <%= label f, :zip, class: "control-label" %>
    <%= text_input f, :zip, class: "form-control" %>
    <%= error_tag f, :zip %>
  </div>

  <div class="form-group">
    <%= label f, :event_id, class: "control-label" %>
    <%= number_input f, :event_id, class: "form-control" %>
    <%= error_tag f, :event_id %>
  </div>

  <div class="form-group">
    <%= label f, :location_id, class: "control-label" %>
    <%= number_input f, :location_id, class: "form-control" %>
    <%= error_tag f, :location_id %>
  </div>

  <div class="form-group">
    <%= label f, :open, class: "control-label" %>
    <%= checkbox f, :open, class: "form-control" %>
    <%= error_tag f, :open %>
  </div>

  <div class="form-group">
    <%= label f, :notes, class: "control-label" %>
    <%= text_input f, :notes, class: "form-control" %>
    <%= error_tag f, :notes %>
  </div>

  <div class="form-group">
    <%= label f, :clue, class: "control-label" %>
    <%= text_input f, :clue, class: "form-control" %>
    <%= error_tag f, :clue %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
