<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :lat, class: "control-label" %>
    <%= text_input f, :lat, class: "form-control" %>
    <%= error_tag f, :lat %>
  </div>

  <div class="form-group">
    <%= label f, :long, class: "control-label" %>
    <%= text_input f, :long, class: "form-control" %>
    <%= error_tag f, :long %>
  </div>

  <div class="form-group">
    <%= label f, :velocity, class: "control-label" %>
    <%= number_input f, :velocity, class: "form-control" %>
    <%= error_tag f, :velocity %>
  </div>

  <div class="form-group">
    <%= label f, :station_id, class: "control-label" %>
    <%= number_input f, :station_id, class: "form-control" %>
    <%= error_tag f, :station_id %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
