<h2>Listing locations</h2>

<table class="table">
  <thead>
    <tr>
      <th>Lat</th>
      <th>Long</th>
      <th>Velocity</th>
      <th>Station</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for location <- @locations do %>
    <tr>
      <td><%= location.lat %></td>
      <td><%= location.long %></td>
      <td><%= location.velocity %></td>
      <td><%= location.station_id %></td>

      <td class="text-right">
        <%= link "Show", to: location_path(@conn, :show, location), class: "btn btn-default btn-xs" %>
        <%= link "Edit", to: location_path(@conn, :edit, location), class: "btn btn-default btn-xs" %>
        <%= link "Delete", to: location_path(@conn, :delete, location), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<%= link "New location", to: location_path(@conn, :new) %>
